import { Blocks } from "@/shared/components/BlockConstructor/BlockConstructor";

export const pomoshh_pri_dtp_blocks = [
  {
    __typename: "ComponentEvaKomiText",
    title: "Поможем в любой ситуации!",
    content: "Мы — команда профессионалов, которая знает все тонкости работы после дорожно-транспортного происшествия в условиях Коми. Наши водители имеют большой опыт и необходимое оборудование для погрузки автомобилей после аварии, даже если они не на ходу или имеют серьезные повреждения. Ваша безопасность и сохранность транспортного средства — наш главный приоритет.",
  },
  {
    __typename: "ComponentEvaKomiServiceCards",
    title: "Услуги эвакуации после ДТП в Республике Коми",
    variant: "services",
    list: [
      {
        title: "Эвакуатор для легкового автомобиля после ДТП",
        description: "Оказываем услуги по транспортировке легковых автомобилей всех марок и моделей. Используем манипуляторы и лебедки для бережной погрузки.",
        link: "/services/evakuacziya-legkovyh-avtomobilej/",
        size: "s",
        image: { url: "/images/image_36_17852407c3.png" },
      },
      {
        title: "Эвакуация коммерческого транспорта",
        description: "Если автомобиль не может передвигаться на своих колесах, наш манипулятор аккуратно загрузит его на платформу без причинения дополнительных повреждений. Актуально для серьезных ДТП.",
        link: "/services/evakuator-dlya-gruzovyh-avtomobilej/",
        size: "m",
        image: { url: "/images/artage_io_thumb_377bef05a9291628c2e5042420cb35e2_2968f8006f.png" },
      },
      {
        title: "Доставка автомобиля в сервисный центр",
        description: "Мы не просто отвезем машину куда угодно. Имеем наработанные связи с автосервисами Сыктывкара и можем доставить ваш автомобиль в проверенную мастерскую для ремонта.",
        size: "l",
        image: { url: "/images/54632343_d550b273fa.png" },
      },
    ],
  },
] satisfies Blocks;