import { Blocks } from "@/shared/components/BlockConstructor/BlockConstructor";

export const homeBlocks = [
  {
    __typename: "ComponentEvaKomiText",
    title: "Эвакуатор в Сыктывкаре и Республике Коми — услуги от Эва Коми",
    content: "Попали в аварию на трассе Р-176 «Вятка»? Заглохли в центре Сыктывкара или нужна перевозка автомобиля из Ухты в Печору?\n\nНаша служба эвакуации «Эва Коми» оперативно придет на помощь в любой точке Республики Коми.\n\nМы предлагаем полный спектр услуг по эвакуации легковых и грузовых автомобилей, внедорожников и микроавтобусов. Наш автопарк укомплектован современными эвакуаторами, готовыми к выезду в любую погоду, 24 часа в сутки.",
  },
  {
    __typename: "ComponentEvaKomiServiceCards",
    title: "Какие проблемы мы решаем",
    description: "Неважно, попали ли вы в ДТП, сломались на трассе или просто хотите перегнать автомобиль — мы обеспечим безопасную транспортировку с гарантией сохранности.",
    variant: "services",
    list: [
      {
        title: "Эвакуация легковых автомобилей",
        description: "Эвакуируем легковой автомобиль или легкий кроссовер массой до 2.5.тонн\nВ данную категорию относятся хетчбеки, седаны, универсалы, минивены\n",
        link: "/services/evakuacziya-legkovyh-avtomobilej/",
        size: "m",
        image: { url: "/images/image_36_17852407c3.png" },
      },
      {
        title: "Эвакуация мототехники",
        description: "Мотоциклы, квадроциклы, трициклы, мопеды\nНадежная фиксация и бережная перевозка",
        link: "/services/evakuacziya-mototehniki/",
        size: "s",
        image: { url: "/images/image_37_c715c42e07.png" },
      },
      {
        title: "Перевозка спецтехники",
        description: "Оказание услуг по эвакуации среднетоннажных грузовых \nавтомобилей и коммерческого транспорта. \nПомощь предпринимателям и \nюридическим лицам.",
        link: "/services/evakuator-dlya-gruzovyh-avtomobilej/",
        size: "s",
        image: { url: "/images/image_38_61fb0d6d81.png" },
      },
      {
        title: "Эвакуатор для внедорожников и микроавтобусов",
        description: "Специализированные эвакуаторы для перевозки крупногабаритного транспорта: внедорожников, кроссоверов, минивэнов и микроавтобусов.",
        link: "/services/evakuator-dlya-vnedorozhnikov-i-mikroavtobusov/",
        size: "m",
        image: { url: "/images/artage_io_thumb_377bef05a9291628c2e5042420cb35e2_2968f8006f.png" },
      },
      {
        title: "Междугородняя перевозка автомобилей по Республике Коми и в другие регионы",
        description: "Надежная доставка вашего автомобиля в любой город Республики Коми (Ухта, Воркута, Печора) и за ее пределы: в Киров, Пермь, Архангельск.",
        link: "/services/dalnie-perevozki-avtomobilej-iz-syktyvkara/",
        size: "m",
        image: { url: "/images/2334235_a84ad94b22.png" },
      },
      {
        title: "Помощь при ДТП",
        description: "Приедем на место ДТП, аккуратно погрузим повреждённый автомобиль и доставим:\nНа СТО для ремонта\nНа стоянку\nНа экспертизу для страховой",
        link: "/services/pomoshh-pri-dtp/",
        size: "s",
        image: { url: "/images/354_b2413994e0.png" },
      },
    ],
  },
  {
    __typename: "ComponentEvaKomiServiceCards",
    title: "Почему выбирают наш эвакуатор в Коми?",
    description: "Наша команда профессиональных водителей готова прийти на помощь 24 часа в сутки, 7 дней в неделю",
    variant: "advantages",
    list: [
      {
        title: "Оперативный выезд",
        description: "Прибываем в любую точку Сыктывкара в течение 20-30 минут.",
        image: { url: "/images/1_572e0e87cd.png" },
      },
      {
        title: "Прозрачные цены",
        description: "Заранее согласуем стоимость, никаких скрытых доплат.",
        image: { url: "/images/2_52d97fbf54.png" },
      },
      {
        title: "Все виды техпомощи",
        description: "Эвакуация, буксировка, доставка новых авто.",
        image: { url: "/images/3_016e6076d8.png" },
      },
    ],
  },
] satisfies Blocks;