import { Blocks } from "@/shared/components/BlockConstructor/BlockConstructor";

export const servicesPageBlocks = [
  {
    __typename: "ComponentEvaKomiBigCenterText",
    title: "Компания «Эва Коми» предоставляет полный комплекс услуг по эвакуации и перевозке автомобилей любой сложности. \n\nМы работаем по всему региону: от Сыктывкара до отдаленных районов Республики Коми. \n\nНаш автопарк — современные эвакуаторы, готовые к выезду 24/7 для решения ваших задач.",
  },
  {
    __typename: "ComponentEvaKomiServiceCards",
    title: "Профессиональная эвакуация транспорта",
    description: "Бережная перевозка автомобилей, мотоциклов и грузов с гарантией сохранности. \nРаботаем 24/7, выезд в течение 30 минут!",
    variant: "services_transparent",
    list: [
      {
        title: "Эвакуатор для легковых автомобилей в Сыктывкаре",
        description: "Аккуратная и безопасная перевозка легковых автомобилей \nпо городу и между городами Республики Коми. \n\nИдеально для доставки авто после ДТП,\n поломки или для покупки в другом городе.",
        link: "/services/evakuacziya-legkovyh-avtomobilej/",
        image: { url: "/images/image_36_17852407c3.png" },
      },
      {
        title: "Услуги мотоэвакуатора в Сыктывкаре",
        description: "Бережная перевозка мотоциклов, скутеров, квадроциклов и другой мототехники. Специальные крепления и ремни для полной безопасности вашего транспорта.",
        link: "/services/evakuacziya-mototehniki/",
        image: { url: "/images/image_37_c715c42e07.png" },
      },
      {
        title: "Эвакуатор для грузовых автомобилей и коммерческого транспорта",
        description: "Оказание услуг по эвакуации среднетоннажных грузовых \nавтомобилей и коммерческого транспорта. Помощь предпринимателям и \nюридическим лицам.",
        link: "/services/evakuator-dlya-gruzovyh-avtomobilej/",
        size: "s",
        image: { url: "/images/image_38_61fb0d6d81.png" },
      },
      {
        title: "Эвакуатор для внедорожников и микроавтобусов",
        description: "Специализированные эвакуаторы для перевозки крупногабаритного транспорта: внедорожников, кроссоверов, минивэнов и микроавтобусов.",
        link: "/services/evakuator-dlya-vnedorozhnikov-i-mikroavtobusov/",
        size: "l",
        image: { url: "/images/artage_io_thumb_377bef05a9291628c2e5042420cb35e2_2968f8006f.png" },
      },
    ],
  },
  {
    __typename: "ComponentEvaKomiServiceCards",
    title: "Дополнительные услуги",
    description: "Помимо эвакуации, мы предлагаем комплексную помощь автовладельцам\nВсе дополнительные услуги можно заказать вместе с эвакуацией или отдельно. Работаем круглосуточно, цены обсуждаются индивидуально.",
    variant: "services",
    list: [
      {
        title: "Застряли в снегу, грязи или кювете? ",
        description: "Наш эвакуатор приедет на помощь и безопасно вытянет ваш автомобиль из любой ситуации. \nРаботаем круглосуточно, даже в плохую погоду!",
        size: "m",
        image: { url: "/images/pngtree_car_coverd_with_snow_automobile_vehicle_parked_png_image_11784861_ba8d807abc.png" },
      },
      {
        title: "Помощь при ДТП",
        description: "Приедем на место ДТП, аккуратно погрузим повреждённый автомобиль и доставим:\nНа СТО для ремонта\nНа стоянку\nНа экспертизу для страховой",
        size: "s",
        image: { url: "/images/354_b2413994e0.png" },
      },
      {
        title: "Междугородняя перевозка автомобилей по Республике Коми и в другие регионы",
        description: "Надежная доставка вашего автомобиля в любой город Республики Коми (Ухта, Воркута, Печора) и за ее пределы: в Киров, Пермь, Архангельск.",
        link: "/services/dalnie-perevozki-avtomobilej-iz-syktyvkara/",
        size: "l",
        image: { url: "/images/2334235_a84ad94b22.png" },
      },
    ],
  },
] satisfies Blocks;